{
    "name": "totoro",
    "version": "0.2.0",
    "description": "test tools",
    "homepage": "https://github.com/alipay/totoro",
    "keywords": [
        "qc",
        "test",
        "tool"
    ],
    "author": "kangpangpang <kangpangpang@gmail.com>",
    "contributors": [
        "fool2fish <fool2fish@gmail.com>"
    ],
    "engines": {
        "node": ">= 0.8.17"
    },
    "dependencies": {
        "winston": "~0.6.2",
        "express": "~3.1.0",
        "underscore": "~1.4.4",
        "socket.io": "~0.9.14",
        "uuid": "~1.4.1",
        "useragent":"~2.0.3",
        "socket.io-client": "~0.9.11",
        "colorful": "~2.0.2",
    
        "semver": "~1.0.14",
        "its": "*",
        "totoro-thrill": "~0.5.0",
        "totoro-queen-remote": "*",
        "hogan.js": "~2.0.0",
        
        "win-spawn": "~1.1.0",
        "commander": "~1.1.1",
        "async": "~0.2.6"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.3.0",
        "jasmine-node": "~1.0.26",
        "mocha": "*",
        "should": "*"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/alipay/totoro.git"
    },
    "bin": {
        "totoro": "./bin/totoro-test"
    },
    "preferGlobal": true
}
