{
  "name": "simple",
  "family": "totoro",
  "version": "0.0.1",
  "description": "A simple sample.",
  "homepage": "https://github.com/totorojs/totoro",
  "repository": {
    "type": "git",
    "url": "git@github.com:totorojs/totoro.git"
  },
  "bugs": {
    "url": "https://github.com/totorojs/totoro/issues"
  },
  "spm": {
    "alias": {
    },
    "output": ["simple.js"]
  }
}
